# tripline

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tripline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripline/: AddEventFragment.java  FollowerFragment.java  FollowingFragment.java  GalleryAdapter.java  LoginActivity.java  MainActivity.java  MapFragment.java  ParseApplication.java  RegisterActivity.java  SplashActivity.java  TripAdapter.java  TripAdapterProfile.java  TripAdapterStream.java  TripDetailsActivity.java  TripDetailsFragment.java  TripProfileAdapter.java  TripStreamAdapter.java  TripViewModel.java  Utility.java
app/src/main/java/com/example/tripline/adapters/: CitySearchRecAdapter.java  EventAdapter.java  EventPhotoAdapter.java  FollowerAdapter.java  FollowingAdapter.java  GalleryAdapter.java  TripProfileAdapter.java  (+4 more)
app/src/main/res/anim/: circle_explosion_anim.xml
app/src/main/res/drawable/: activity_icon.xml  activitytype_icon.xml  add_photo_outlined_icon.xml  add_photos_icon.xml  bookmark_empty_icon.xml  bookmark_filled_icon.xml  calendar_icon.xml  circle.xml  description_icon.xml  event_icon.xml  filter_icon.xml  hotel_icon.xml  location_icon.xml  outline_bookmarks_24.xml  photo_icon.xml  photo_upload_icon.xml  photos_icon.xml  push_pin_icon.xml  restaurant_icon.xml  title_icon.xml  tour_icon.xml
app/src/main/res/font/: inter_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_trip_details.xml  fragment_add_event.xml  fragment_add_trip.xml  fragment_addtrip.xml  fragment_filter.xml  fragment_follow_tabs.xml  fragment_follower.xml  fragment_following.xml  fragment_map.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_stream.xml  fragment_trip_details.xml  gv_item.xml  item_city_search_rec.xml  item_event.xml  item_event_photo.xml  item_follower.xml  item_following.xml  item_trip_profile.xml  item_trip_search_rec.xml  item_trip_stream.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: item_event_scene.xml
app/src/test/java/com/example/tripline/: ExampleUnitTest.java
(+38 files in other folders)
