<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stream"
        android:icon="@drawable/plane_icon"
        android:title="@string/title_stream" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_icon"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_addtrip"
        android:icon="@drawable/addtrip_icon"
        android:title="@string/title_addtrip" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_profile" />

</menu>
