<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_stream">

    <fragment
        android:id="@+id/navigation_stream"
        android:name="com.example.tripline.fragments.StreamFragment"
        android:label="@string/title_stream"
        tools:layout="@layout/fragment_stream" >
        <action
            android:id="@+id/action_navigation_stream_to_navigation_tripdetails"
            app:destination="@id/navigation_tripdetails" />
        <action
            android:id="@+id/action_navigation_stream_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_addtrip"
        android:name="com.example.tripline.fragments.AddTripFragment"
        android:label="@string/title_addtrip"
        tools:layout="@layout/fragment_addtrip" >
        <action
            android:id="@+id/action_navigation_addtrip_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_addevent"
        android:name="com.example.tripline.fragments.AddEventFragment"
        android:label="@string/add_event"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_navigation_addevent_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tripdetails"
        android:name="com.example.tripline.fragments.TripDetailsFragment"
        android:label="@string/trip_details"
        tools:layout="@layout/fragment_trip_details" >
        <action
            android:id="@+id/action_navigation_tripdetails_to_navigation_addevent"
            app:destination="@id/navigation_addevent" />
        <action
            android:id="@+id/action_navigation_tripdetails_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.tripline.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="source"
            android:defaultValue="bottomNav" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_tripdetails"
            app:destination="@id/navigation_tripdetails" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_map"
            app:destination="@id/navigation_map" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_follower"
            app:destination="@id/navigation_follower" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_following"
            app:destination="@id/navigation_following" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_saved"
            app:destination="@id/navigation_saved" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.tripline.fragments.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_navigation_map_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_follower"
        android:name="com.example.tripline.fragments.FollowerFragment"
        android:label="Follower"
        tools:layout="@layout/fragment_follower" >
        <action
            android:id="@+id/action_navigation_follower_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_following"
        android:name="com.example.tripline.fragments.FollowingFragment"
        android:label="Following"
        tools:layout="@layout/fragment_following" >
        <action
            android:id="@+id/action_navigation_following_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.tripline.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_tripdetails"
            app:destination="@id/navigation_tripdetails" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.example.tripline.fragments.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved" >
    </fragment>

</navigation>
