<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivLocationIconStream"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/location_icon" />

    <TextView
        android:id="@+id/tvTripTitleStream"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivLocationIconStream"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hawaii Getaway" />

    <TextView
        android:id="@+id/tvLocationStream"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/ivLocationIconStream"
        app:layout_constraintTop_toBottomOf="@+id/tvTripTitleStream"
        tools:text="HAWAII, USA" />

    <TextView
        android:id="@+id/tvStartDateStream"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="6/11/22 -" />

    <TextView
        android:id="@+id/tvEndDateStream"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartDateStream"
        tools:text="6/22/22" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCoverPhotoStream"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLocationIconStream"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        app:rippleColor="@color/turquoise">

        <ImageView
            android:id="@+id/ivCoverPhotoStream"
            android:layout_width="366dp"
            android:layout_height="166dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

    </com.google.android.material.card.MaterialCardView>

        <TextView
        android:id="@+id/tvDescriptionStream"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCoverPhotoStream"
        tools:text="a week-long exploration of 3 of the beautiful islands of Hawaii complete with adventures and relaxation" />

    <TextView
        android:id="@+id/tvAuthorNameStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/ivProfilePicStream"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionStream"
        tools:text="Ariana Goldstein" />

    <TextView
        android:id="@+id/tvCreatedAtStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/ivProfilePicStream"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthorNameStream"
        tools:text="2 hours ago" />

    <View
        android:id="@+id/divStream"
        android:layout_width="361dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#00c7d1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_hit_area" />

    <ImageButton
        android:id="@+id/ibSaveTrip"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bookmark_empty_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionStream" />

    <ImageView
        android:id="@+id/ivProfilePicStream"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionStream"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/profile_hit_area"
        android:layout_width="185dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionStream" />

</androidx.constraintlayout.widget.ConstraintLayout>
